# KafkaStreamsForStateStreet

./: README.md  pom.xml
src/main/java/com/davidgeorgehope/mq2kafka/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  Output.java  TransformStream.java  WAEventTransformer.java
